<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Muhamamdjon || Carrers</title>
</head>

<body>
    <style>
        .container {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .carrers__hero {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 1280px;
            height: 650px;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            background: #ffffff;
        }

        .carrers__hero .hero__left {
            width: 618px;
            height: 480px;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .carrers__hero .hero__left .carrers__h2 {
            margin-top: 20px;
            width: 618px;
            color: #1D3444;
            font-family: Poppins;
            font-size: 64px;
            font-style: normal;
            font-weight: 600;
            line-height: 72px;
            letter-spacing: -1.92px;
        }

        .carrers__hero .hero__left .carrers__p {
            margin-top: 25px;
            width: 557px;
            color: #5B5B5B;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 30px;
        }

        .carrers__hero .hero__left .carrers__btn {
            margin-top: 30px;
            width: 180px;
            height: 54px;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            border-radius: 27px;
            background: #F58A07;
        }

        .carrers__hero .hero__right__img {
            width: 616px;
            height: 600px;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            border-radius: 20px;
        }
    </style>
    <main>
        <section>
            <div class="container mx-auto">
                <div class="carrers__hero">
                    <div class="hero__left">
                        <h2 class="carrers__h2">We hired people <br> who are very <br> passionate about <br> what they
                            do</h2>
                        <p class="carrers__p">Through True Rich Attended does no end it his mother since real had half
                            every him case in packages enquire we up
                            ecstatic unsatiable saw.</p>
                        <button class="carrers__btn">View Positions</button>
                    </div>
                    <div class="hero__right">
                        <img src="../assets/images/carrers/Image (3).png" alt="fdjsn" class="hero__right__img">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <style>
                .sections {
                    margin: 50px 0px;
                    margin-left: auto;
                    margin-right: auto;
                    width: 1280px;
                    height: 522px;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    background-color: #ffffff;
                }

                .sections .sections__h3 {
                    margin-bottom: 45px;
                    width: 676px;
                    color: #0D1317;
                    font-family: Poppins;
                    font-size: 48px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 56px;
                    letter-spacing: -1.44px;
                }

                .sections .cards {
                    width: 400px;
                    height: 181px;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    border-radius: 20px;
                    background: rgba(193, 228, 255, 0.3);
                }

                .sections .cards .kook__h2 {
                    padding-top: 32px;
                    padding-left: 40px;
                    color: #0D1317;
                    font-family: Poppins;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 30px;
                    letter-spacing: -0.72px;
                }

                .sections .cards .kook__p {
                    padding-top: 8px;
                    padding-left: 40px;
                    color: #394149;
                    font-family: Poppins;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 28px;
                    opacity: 0.6;
                    margin-bottom: 32px;
                }

                .sections .cards .kook__a {
                    padding-left: 40px;
                    color: #F58A07;
                    font-family: Poppins;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 106.5%;
                }
            </style>
            <div class="container mx-auto">
                <div class="sections">
                    <h3 class="sections__h3">See our open positions</h3>
                    <div class="grid grid-rows-2 grid-flow-col gap-6 mx-auto">
                        <div class="cards">
                            <h2 class="kook__h2">Full Stack Developer</h2>
                            <p class="kook__p">Bengaluru · Full Time</p>
                            <a href="#" class="kook__a">Apply Now</a>
                        </div>
                        <div class="cards">
                            <h2 class="kook__h2">Full Stack Developer</h2>
                            <p class="kook__p">Bengaluru · Full Time</p>
                            <a href="#" class="kook__a">Apply Now</a>
                        </div>
                        <div class="cards">
                            <h2 class="kook__h2">Full Stack Developer</h2>
                            <p class="kook__p">Bengaluru · Full Time</p>
                            <a href="#" class="kook__a">Apply Now</a>
                        </div>
                        <div class="cards">
                            <h2 class="kook__h2">Full Stack Developer</h2>
                            <p class="kook__p">Bengaluru · Full Time</p>
                            <a href="#" class="kook__a">Apply Now</a>
                        </div>
                        <div class="cards">
                            <h2 class="kook__h2">Full Stack Developer</h2>
                            <p class="kook__p">Bengaluru · Full Time</p>
                            <a href="#" class="kook__a">Apply Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <style>
                .lates {
                    width: 100%;
                    height: 700px;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    background: #DCEAF5;
                }

                .lates .lates__h2 {
                    margin-left: 130px;
                    width: 453px;
                    padding-top: 50px;
                    color: #0D1317;
                    font-family: Poppins;
                    font-size: 48px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 56px;
                    letter-spacing: -1.44px;
                    text-transform: capitalize;
                }

                .lates .lates__card {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    width: 1300px;
                    margin-left: auto;
                    margin-right: auto;
                    gap: 50px;
                }

                .lates .lates__card {
                    width: 400px;
                    height: 507px;
                    margin-left: 130px;
                    margin-top: 35px;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    border-radius: 20px 20px 20px 20px;
                }

                .lates .lates__card .lates__img {
                    width: 400px;
                    height: 230px;
                    -ms-flex-negative: 0;
                    flex-shrink: 0;
                    border-radius: 20px 20px 0px 0px;
                    background: url(<path-to-image>), lightgray 50%/cover no-repeat;
                }

                .lates .lates__card .lates__h3 {
                    width: 336px;
                    margin-left: 30px;
                    color: #0D1317;
                    font-family: Poppins;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 36px;
                    letter-spacing: -0.72px;
                }

                .lates .lates__card .lates__p {
                    width: 336px;
                    margin-left: 30px;
                    padding-top: 16px;
                    color: #5B5B5B;
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 28px;
                    margin-bottom: 30px;
                }

                .lates .lates__card .lates__a {
                    margin-left: 30px;
                    color: #F58A07;
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 106.5%;
                }

                .lates .lates__card:hover {
                    background: #ffffff;
                }
            </style>
            <div class="lates">
                <h2 class="lates__h2">Latest Blog & News</h2>
                <div class="lates__card">
                    <div class="lates__cards">
                        <img src="../assets/images/carrers/Image.png" alt="vdbfdg" class="lates__img">
                        <h3 class="lates__h3">Why you have to digitalize in <br> 2021</h3>
                        <p class="lates__p">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Curabitur sit
                            amet eros <br> blandit, hendrerit elit et.</p>
                        <a href="#" class="lates__a">Learn More</a>
                    </div>
                    <div class="lates__cards">
                        <img src="../assets/images/carrers/Image (1).png" alt="vdbfdg" class="lates__img">
                        <h3 class="lates__h3">Why you have to digitalize in <br> 2021</h3>
                        <p class="lates__p">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Curabitur sit
                            amet eros <br>
                            blandit, hendrerit elit et.</p>
                        <a href="#" class="lates__a">Learn More</a>
                    </div>
                    <div class="lates__cards">
                        <img src="../assets/images/carrers/Image (2).png" alt="vdbfdg" class="lates__img">
                        <h3 class="lates__h3">Why you have to digitalize in <br> 2021</h3>
                        <p class="lates__p">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Curabitur sit
                            amet eros <br>
                            blandit, hendrerit elit et.</p>
                        <a href="#" class="lates__a">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="../js/main.js"></script>
</body>

</html>